Основное задание
Шаг 1
Изучите документацию библиотеки Requests: https://requests.readthedocs.io/en/latest/

Шаг 2
Напишите автотесты на методы приложения X-Clients. Не забывайте следовать стандартам оформления кода:

Code style

Создайте отдельную ветку lesson8 и папку lesson_8. Добавляйте файлы в папку lesson_8 в соответствии с описанием ниже.

Дано: методы

[GET] /employee
[POST] /employee
[GET] /employee/{id}
[PATCH] /employee/{id}
Требования:

Тесты должны работать с библиотекой 
pytest
.
Тесты должны использовать библиотеку 
Requests
.
Тесты должны быть стабильны:
их не нужно редактировать перед каждым запуском;
повторный запуск теста приводит к тому же статусу.
Тесты должны быть двух видов:
позитивные,
проверяющие обязательность полей.
Обязательность полей можно узнать в Swagger.

Если сервис не получает запросы 30 минут, он выключается. Первое обращение к сервису потребует больше времени (около 2 минут), т. к. сервис запускается заново. Учитывайте это при работе.

Swagger: https://x-clients-be.onrender.com/docs/.

URL приложения: https://x-clients-be.onrender.com.

Для авторизации:

Запрос принимается по адресу /auth/login.
Вам потребуются логин и пароль.
