[pytest]
markers =
    positive_test: позитивные проверки
    negative_test: негативные проверки
    test_capitilize: Метод принимает на вход текст, делает первую букву заглавной и возвращает этот же текст
    test_trim: Метод принимает на вход текст и удаляет пробелы в начале, если они есть
    test_to_list: Метод принимает на вход текст с разделителем и возвращает список строк
    test_contains: Метод возвращает `True`, если строка содержит искомый символ и `False` - если нет
    test_delete_symbol: Метод удаляет все подстроки из переданной строки
    test_starts_with: Метод возвращает `True`, если строка начинается с заданного символа и `False` - если нет
    test_end_with: Метод возвращает `True`, если строка заканчивается заданным символом и `False` - если нет
    test_is_empty: Метод возвращает `True`, если строка пустая и `False` - если нет
    test_list_to_string: Метод преобразует список элементов в строку с указанным разделителем
